 :root{
    font-size: 35%;
}
#page-landing{
    background-color: var(--color-primary);
    
    }
    #page-landing #container{
        color: var(--color-text-in-primary);
    }
    .logo-container img{
        height: 10rem;
        
    }
    .logo-container {
        text-align: center;
        margin: 3.2rem;
       
    }
    .logo-container h2 {
        font-weight: 500;
        font-size: 3.1rem;
        line-height: 6rem;
        text-align: center;    
    }

    .hero-image{
        width: 100%;
    }
    .buttons-container{
        display: flex;
        justify-content: center;
        margin: 3.2rem 0;
    }
    .buttons-container a{
        width: 30rem;
        height: 10.4rem;
        
        border-radius: 0.8rem;
        margin-right: 1.6rem;

        font: 700 2.4rem Archivo;

        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;

        transition: background 0.2s;

        color: var(--color-button-text);

        
    }

    .buttons-container a img{
        width: 4rem;
        margin-right: 2.4rem;
    }
    
    .buttons-container a.study {
        background: var(--color-primary-lighter);
    }
    .buttons-container a.study:hover {
        background: var(--color-primary-light);
    }
    .buttons-container a.give-classes {
        background: var(--color-secondary);
        margin-right: 0;
    }
    .buttons-container a.give-classes:hover {
        background: var(--color-secondary-dark);
    }

    .total-connections {
        font-size: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 2rem;
    }
    .total-connections img{
        width: 1.5rem;
        margin-left: 0.5rem;
    }

   @media (min-width: 1100px) {
       #page-landing #container{
        margin-right: 500px; 
        max-width: 1100;
         display: grid;
         grid-template-columns: 2fr 1fr 2fr  ;
         grid-template-rows: 350px 1fr;
         grid-template-areas: 
         "proffy image imge"
         "button  button  texting";
         gap: 40px;
         

       }
       .logo-container{
           grid-area: proffy;
           text-align: initial;
           align-self: center;
       }

       .logo-container img{
           height: 127px;
       }

       .logo-container h2{
           font-size: 26px;
           text-align: left;
           margin-top: 20px;
           line-height: 30px;
           letter-spacing: 0.5px;
       }
       .hero-image{
           grid-area: image;
           width: 599px;
           height: 350px;
          
       }
       .buttons-container{
           grid-area: button;
           justify-content: flex-start;
           width: 400px;
           height: 40px;
           margin: 0;
          
       }
       .total-connections{
           grid-area: button;
           justify-self: self-end;
           font-size: 15px;
           margin-top: 20px;
           
       }
       .total-connections img{
        width: 2rem;
        margin-left: 0.5rem;

   }
}